{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BranchRegistrationWorkContext": "Server=(localdb)\\mssqllocaldb;Database=BranchRegistrationWorkContext-0d41f668-6732-43bc-b2ac-88e18509b1e7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}